<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="navbar">
    <li class="logo"><img src="images.jpg"></li>
    <li class="buttons">Sign In</a>

  </div>
  <div class="main">
    <div class="area">
      <h1>Unlimited movies, TV <br>shows, and more.</h1>
      <h3>Watch anywhere. Cancel anytime.
      </h3>

      <div class="search">
        <input type="text" class="box" placeholder="Number">
        <span class="try">
          Try 60 days free <i class="fas fa-chevron-right"></i>

        </span>
      </div>
      <h4>Ready to watch? Enter your email to create or access your account
      </h4>
    </div>

  </div>
  <div class="container1">
    <div class="text">
      <h1>Enjoy on your TV.
      </h1>
      <p>
        Watchx on Smart TVs, Playstation, Xbox, <br>
        Chromecast, Apple TV, Blu-ray players, and<br>
        more.
      </p>
    </div>
    <div class="image">
      <img src="Entertainment.jpg">
    </div>
  </div>
  <div class="container1">

    <div class="image">
      <img src="pexels-photo-1092671.jpg">
    </div>
    <div class="text">
      <h1>Download your shows to watch on the go.
      </h1>
      <p>
        Save your data and watch all your favorites offline.
      </p>
    </div>

  </div>
  
 
  <div class="footer">

    <div class="footercon">
      <div class="flex1">
        <h5>Call +91 99 00 88 77 66
        </h5>
        <h5>
        </h5>
      </div>

      <ul class="list1">

        <li><a href="">All in one</a></li>
        <li><a href="">Movies</a></li>
        <li><a href="">Ways to Watch</a></li>

        <li><a href="">Entertaniments Information</a></li>
        <li><a href="">Entertaniments Originals</a></li>
      </ul>
      <ul class="list1">
        <li><a href="">Home</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">Terms of conditions</a></li>
        <li><a href="">Contact Us</a></li>
     
      </ul>
      <ul class="list1">
        <li><a href="">Account</a></li>
        <li><a href="">Refferel</a></li>
        <li><a href="">Privacy</a></li>
  

      </ul>
      <ul class="list1">
        <li><a href="">Media Center </a>
        </li>
        <li><a href="">Buy Gift Cards</a></li>
        <li><a href="">Preferences</a></li>
        <li><a href="">Notices</a></li>
       
      </ul>

    </div>

  </div>
  <div class="end">
    <h2>
      &copy; copy right Entertaniments 
    </h2>
    <h2>
    </h2>
  </div>
</body>

</html>